# trading-bot

./: pom.xml
src/auction/: Auction.java  AuctionHouse.java  AuctionListener.java  BidderScoreCard.java  Launcher.java  User.java
src/auction/bidders/: AbstractBidder.java  Bidder.java
src/auction/bidders/samples/: AnnoyingBidder.java  AverageBidder.java  AveragePlusOneBidder.java  BudgetingBidder.java  LastPlusOneBidder.java  MedianBidder.java  MedianPlusOneBidder.java  RandomBidder.java  SmartAnnoyingBidder.java  StrategyBidder.java  ZeroBidder.java
src/auction/bidders/samples/strategy/: AveragePlusOneStrategy.java  BadStrategy.java  LastPlusOneStratgey.java  MedianPlusOneStrategy.java  RandomStrategy.java  ZeroStrategy.java
src/auction/bidders/wrapper/: User.java
src/auction/wrapper/: BidderWrapper.java  User.java
src/main/java/auction/: Auction.java  AuctionHouse.java  AuctionListener.java  Launcher.java  User.java
src/main/java/auction/bidders/: AbstractBidder.java
src/main/java/auction/bidders/samples/regular/: AveragePlusOneBidder.java  LastPlusOneBidder.java  MedianPlusOneBidder.java  RandomBidder.java  StrategyBidder.java  ZeroBidder.java
src/main/java/auction/bidders/samples/strategy/: AbstractStrategy.java  AveragePlusOneStrategy.java  BiddingStrategy.java  LastPlusOneStratgey.java  MedianPlusOneStrategy.java  RandomStrategy.java  ZeroStrategy.java
src/main/java/auction/bidders/types/regular/: AveragePlusOneBidder.java  AverageWinnerPlusOneBidder.java  GaussianRandomBidder.java  LastPlusOneBidder.java  MedianPlusOneBidder.java  MedianWinnerPlusOneBidder.java  PreviousPlusOneBidder.java  RandomBidder.java  StrategyBidder.java  UnitBidder.java  ZeroBidder.java
src/main/java/auction/bidders/types/strategy/: AbstractStrategy.java  AveragePlusOneStrategy.java  AverageWinnerPlusOneStrategy.java  BiddingStrategy.java  LastPlusOneStratgey.java  MedianPlusOneStrategy.java  PreviousPlusOneStrategy.java  RandomStrategy.java  StrategyBidder.java  UnitStrategy.java  ZeroStrategy.java
